<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hostel@localhost" uuid="23921c2d-5eb4-4dbf-9eb4-80abad3b0eab">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="hostel"/>
      <table id="2" parent="1" name="users"/>
      <table id="3" parent="1" name="orders"/>
      <table id="4" parent="1" name="room_info"/>
      <table id="5" parent="1" name="user_info"/>
      <table id="6" parent="1" name="users2"/>
      <column id="7" parent="2" name="User_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="Login">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="9" parent="2" name="Password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="10" parent="2" name="Role">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
        <default-expression>&apos;client&apos;</default-expression>
      </column>
      <index id="11" parent="2" name="id_UNIQUE">
        <columns>User_id</columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="2" name="id_UNIQUE">
        <columns>User_id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="13" parent="2" name="PRIMARY">
        <columns>User_id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="Order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="Start_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="16" parent="3" name="End_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="17" parent="3" name="User_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="Numb_of_guests">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="Room_id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="20" parent="3" name="Order_id_UNIQUE">
        <columns>Order_id</columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="3" name="Order_id_UNIQUE">
        <columns>Order_id</columns>
        <underlying-index>Order_id_UNIQUE</underlying-index>
      </key>
      <key id="22" parent="3" name="PRIMARY">
        <columns>Order_id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="Room_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="Day_price">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="Numb_of_couchettes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="Description">
        <mandatory>1</mandatory>
        <data-type>blob</data-type>
      </column>
      <column id="27" parent="4" name="Number">
        <data-type>int(11)</data-type>
      </column>
      <index id="28" parent="4" name="Room_id_UNIQUE">
        <columns>Room_id</columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="4" name="PRIMARY">
        <columns>Room_id</columns>
        <primary>1</primary>
      </key>
      <key id="30" parent="4" name="Room_id_UNIQUE">
        <columns>Room_id</columns>
        <underlying-index>Room_id_UNIQUE</underlying-index>
      </key>
      <column id="31" parent="5" name="User_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="First_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="33" parent="5" name="Last_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="34" parent="5" name="Passport_series">
        <data-type>char(2)</data-type>
      </column>
      <column id="35" parent="5" name="Passport_numb">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="5" name="Age">
        <data-type>int(11)</data-type>
      </column>
      <key id="37" parent="5" name="PRIMARY">
        <columns>User_id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="6" name="Login">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="39" parent="6" name="Password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="40" parent="6" name="Role">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="41" parent="6" name="PRIMARY">
        <columns>Login</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>