<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hotel@localhost" uuid="0dec4a50-62ef-47fe-b012-6adf33491197">
    <database-info product="MySQL" version="5.7.14-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="hotel"/>
      <table id="2" parent="1" name="orders"/>
      <table id="3" parent="1" name="room_info"/>
      <table id="4" parent="1" name="user_info"/>
      <table id="5" parent="1" name="users"/>
      <column id="6" parent="2" name="Order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="Start_date">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="End_date">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="9" parent="2" name="User_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="Numb_of_guests">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="Room_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="Is_approved">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>Order_id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="Room_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="Day_price">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="Number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="17" parent="3" name="Room_id_UNIQUE">
        <columns>Room_id</columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="3" name="PRIMARY">
        <columns>Room_id</columns>
        <primary>1</primary>
      </key>
      <key id="19" parent="3" name="Room_id_UNIQUE">
        <columns>Room_id</columns>
        <underlying-index>Room_id_UNIQUE</underlying-index>
      </key>
      <column id="20" parent="4" name="User_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="First_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="4" name="Last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="23" parent="4" name="Passport_series">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="24" parent="4" name="Passport_numb">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="25" parent="4" name="Age">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="Cash_account">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="27" parent="4" name="Iser_id_UNIQUE">
        <columns>User_id</columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="4" name="Iser_id_UNIQUE">
        <columns>User_id</columns>
        <underlying-index>Iser_id_UNIQUE</underlying-index>
      </key>
      <key id="29" parent="4" name="PRIMARY">
        <columns>User_id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="5" name="User_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="Login">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="32" parent="5" name="Password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="33" parent="5" name="Role">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
        <default-expression>&apos;client&apos;</default-expression>
      </column>
      <column id="34" parent="5" name="Is_banned">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="35" parent="5" name="id_UNIQUE">
        <columns>User_id</columns>
        <unique>1</unique>
      </index>
      <index id="36" parent="5" name="login_UNIQUE">
        <columns>Login</columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="5" name="id_UNIQUE">
        <columns>User_id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="38" parent="5" name="login_UNIQUE">
        <columns>Login</columns>
        <underlying-index>login_UNIQUE</underlying-index>
      </key>
      <key id="39" parent="5" name="PRIMARY">
        <columns>User_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>